global:
  postgresql:
    postgresqlDatabase: mydatabase
    postgresqlUsername: myuser
    postgresqlPassword: mypassword

metrics:
  enabled: true
  serviceMonitor:
    enabled: true
    namespace: project-plato
    additionalLabels:
      release: kube-prometheus-stack

